# McDermott

./: .gitignore  README.md  pcare.json  script.sql
McDermott/McDermott.Api/: McDermott.Api.csproj  McDermott.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  metrics.txt
McDermott/McDermott.Api/Controllers/: AntreanController.cs  AuthController.cs  PesertaController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
McDermott/McDermott.Api/Properties/: launchSettings.json
McDermott/McDermott.AppHost/: McDermott.AppHost.csproj  Program.cs
McDermott/McDermott.AppHost/Properties/: launchSettings.json
McDermott/McDermott.Application/: McDermott.Application.csproj
McDermott/McDermott.Application/Dtos/: BuildingDto.cs  BuildingLocationDto.cs  CityDto.cs  CompanyDto.cs  CountryDto.cs  CronisCategoryDto.cs  DepartmentDto.cs  DiagnosisDto.cs  DiseaseCategoryDto.cs  DistrictDto.cs  DoctorScheduleDetailDto.cs  DoctorScheduleDto.cs  DoctorScheduleSlotDto.cs  EmailSettingDto.cs  EmailTemplateDto.cs  ExportFileData.cs  FamilyDto.cs  GenderDto.cs  GeneralConsultanServiceDto.cs  GroupDto.cs  GroupMenuDto.cs  HealthCenterDto.cs  InsuranceDto.cs  JobPositionDto.cs  KioskDto.cs  LocationDto.cs  MenuDto.cs  OccupationalDto.cs  PaginatedList.cs  ParentCategoryDto.cs  ProcedureDto.cs  ProvinceDto.cs  ReligionDto.cs  ServiceDto.cs  SpecialityDto.cs  TempDetailQueueDisplayDto.cs  UserDto.cs  VillageDto.cs
McDermott/McDermott.Application/Dtos/AwarenessEvent/: AwarenessEduCategoryDto.cs  EducationProgramDto.cs  MaterialEduDto.cs  ParticipanEduDto.cs
McDermott/McDermott.Application/Dtos/Bpjs/: BPJSIntegrationDto.cs  BpjsClassificationDto.cs  BpjsWebServiceTemporaryDto.cs  DiagnosisBPJSIntegrationTemp.cs  KhususRequest.cs  KunjunganRequest.cs  PendaftaranRequest.cs  PrognosaRequest.cs  ResponseAPIBPJSIntegrationGetPeserta.cs  RujukLanjut.cs  SystemParameterDto.cs
McDermott/McDermott.Application/Dtos/BpjsIntegration/: AllergyDto.cs  AwarenessDto.cs
McDermott/McDermott.Application/Dtos/ClaimUserManagement/: BenefitConfigurationDto.cs  ClaimHistoryDto.cs  ClaimRequestDto.cs
McDermott/McDermott.Application/Dtos/Config/: CityDto.cs  CountryDto.cs  DistrictDto.cs  EmailSettingDto.cs  EmailTemplateDto.cs  FamilyDto.cs  GenderDto.cs  GroupDto.cs  GroupMenuDto.cs  MenuDto.cs  OccupationalDto.cs  ProvinceDto.cs  ReligionDto.cs  UserDto.cs  VillageDto.cs
McDermott/McDermott.Application/Dtos/Employee/: CompanyDto.cs  DepartmentDto.cs  JobPositionDto.cs  SickLeaveDto.cs
McDermott/McDermott.Application/Dtos/Fktp/: UserCredentialFktpDto.cs
McDermott/McDermott.Application/Dtos/Inventory/: GoodsReceiptDetailDto.cs  GoodsReceiptDto.cs  GoodsReceiptLogDto.cs  InventoryAdjusmentDetailDto.cs  InventoryAdjusmentDto.cs  InventoryAdjustmentLogDto.cs  MaintainanceDto.cs  MaintainanceProductDto.cs  MaintainanceRecordDto.cs  ProductCategoryDto.cs  ProductDto.cs  ReceivingLogDto.cs  ReceivingStockDetailDto.cs  ReceivingStockDto.cs  ReceivingStockProductDto.cs  StockProductDto.cs  TransactionStockDetailDto.cs  TransactionStockDto.cs  TransactionStockProductDto.cs  TransferStockDetailDto.cs  TransferStockDto.cs  TransferStockLogDto.cs  TransferStockProductDto.cs  UomCategoryDto.cs  UomDto.cs
McDermott/McDermott.Application/Dtos/Medical/: BuildingDto.cs  BuildingLocationDto.cs  CronisCategoryDto.cs  DiagnosisDto.cs  DiseaseCategoryDto.cs  DoctorScheduleDetailDto.cs  InsuranceDto.cs  (+13 more)
McDermott/McDermott.Application/Extentions/: EnumHelper.cs  IServiceCollectionExtensions.cs  UsingGlobals.cs
McDermott/McDermott.TelemedicianApi/: McDermott.TelemedicianApi.csproj  McDermott.TelemedicianApi.http  Program.cs  WeatherForecast.cs  appsettings.json  metrics.txt
McDermott/McDermott.TelemedicianApi/Controllers/: TelemedicianController.cs  TelemedicineController.cs  UsersController.cs  WeatherForecastController.cs
McDermott/McDermott.TelemedicianApi/Middleware/: ApiHeaderMiddleware.cs
McDermott/McDermott.TelemedicianApi/Properties/: launchSettings.json
McDermott/McDermott.TelemedicianApi/ViewModel/: ApiResponse.cs  LzStringHelper.cs  PatientViewModel.cs
McDermott/McDermott.Web/: GlobalSuppressions.cs  GlobalUsings.cs  Helper.cs  McDermott - Backup.Web.csproj  McDermott.Web.csproj  Program.cs  Query.cs  appsettings.Development.json  appsettings.json  credentials.json  ohYeah.pff
McDermott/McDermott.Web/Authentication/: CustomAuthenticationStateProvider.cs
McDermott/McDermott.Web/Components/: App.razor  Routes.razor  TemplatePage.txt  _Imports.razor
McDermott/McDermott.Web/Controllers/: FileController.cs  ReportsController.cs  UploadFilesController.cs
McDermott/McDermott.Web/Extentions/: CookieHelper.cs  FileUploadService.cs  GlobalUsings.cs  GoogleMeetService.cs  GridExtention.cs  GridTest.cs  Helper.cs  IFileUploadService.cs  ITestDataVillageService.cs  MyDxComboBox.cs  MyGrid.cs  MyGridPaginate.cs  MyTextBox.cs  QueryComboBoxHelper.cs  QueryHelper.cs  TeamsMeetingService.cs  TestDataVillageService.cs  UserInfoService.cs  _BaseMyComboBox.cs  _BaseMyGrid.cs
McDermott/McDermott.Web/Hubs/: RealTimeHub.cs
McDermott/McDermott.Web/Properties/: launchSettings.json
McDermott/McDermott.Web/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
McDermott/McDermott.Web/wwwroot/: CetakEtiket.js  app.css  canvasScript.js
McHealthCare/McHealthCare.AppHost/: McHealthCare.AppHost.csproj
McHealthCare/McHealthCare.AppHost/Properties/: launchSettings.json
McHealthCare/McHealthCare.Web/: McHealthCare.Web.csproj  Program.cs  appsettings.json
McHealthCare/McHealthCare.Web/Components/: App.razor  Routes.razor  _Imports.razor
McHealthCare/McHealthCare.Web/Data/: ApplicationUser.cs
McHealthCare/McHealthCare.Web/Properties/: launchSettings.json
v2/McHealthCare/McHealthCare.Application/: McHealthCare.Application.csproj
v2/McHealthCare/McHealthCare.Web/: McHealthCare.Web.csproj  Program.cs  appsettings.json
v3/McHealthCare/McHealthCare.AppHost/: McHealthCare.AppHost.csproj
v3/McHealthCare/McHealthCare.Web/: McHealthCare.Web.csproj  Program.cs  appsettings.json
(+3164 files in other folders)
