<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-McHealthCare.Web-3a62188a-7ce1-4f6c-93c0-4a009b5851f8</UserSecretsId>
	</PropertyGroup>

	
	<ItemGroup>
		<PackageReference Include="DevExpress.Blazor" Version="23.2.6" />
		<PackageReference Include="DevExpress.Blazor.RichEdit" Version="23.2.6" />
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="EPPlus" Version="7.2.1" />
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\McHealthCare.Application\McHealthCare.Application.csproj" />
		<ProjectReference Include="..\McHealthCare.Infrastructure\McHealthCare.Persistence.csproj" />
	</ItemGroup>

	  
</Project>
