# TIMESTAMP: 638642412206833689
# MEASUREMENT: [appmetrics.internal] report_success  items
# TAGS:
                   item = App.Metrics.Reporting.TextFile.TextFileMetricsReporter
                  mtype = counter
                   unit = items
# FIELDS:
                  total = 1
                percent = 100
--------------------------------------------------------------
# TIMESTAMP: 638642412206833689
# MEASUREMENT: [appmetrics.internal] report_success
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638642412206833689
# MEASUREMENT: [Application] Request Duration
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 3
                 rate1m = 6.760219431224818E-24
                 rate5m = 0.0002946219281215501
                rate15m = 0.5535849431944513
              rate.mean = 0.05284145529616926
                samples = 3
                   last = 7654.1583
             count.hist = 3
                    sum = 8003.2073
                    min = 104.4969
                    max = 7654.1583
                   mean = 3283.707133049225
                 median = 244.5521
                 stddev = 3686.3397771886684
                   p999 = 7654.1583
                    p99 = 7654.1583
                    p98 = 7654.1583
                    p95 = 7654.1583
                    p75 = 7654.1583
--------------------------------------------------------------
