# TIMESTAMP: 638694873032080579
# MEASUREMENT: [appmetrics.internal] report_success  items
# TAGS:
                   item = App.Metrics.Reporting.TextFile.TextFileMetricsReporter
                  mtype = counter
                   unit = items
# FIELDS:
                  total = 1
                percent = 100
--------------------------------------------------------------
# TIMESTAMP: 638694873032080579
# MEASUREMENT: [appmetrics.internal] report_success
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638694873032080579
# MEASUREMENT: [Application] Request Duration
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 6
                 rate1m = 0.6770565037076572
                 rate5m = 28.31333190253908
                rate15m = 52.74953767722349
              rate.mean = 1.2596329828791546
                samples = 6
                   last = 4.1088
             count.hist = 6
                    sum = 86.8801
                    min = 1.4657
                    max = 72.10979999999999
                   mean = 14.165682760375503
                 median = 3.8933999999999997
                 stddev = 25.503993987896116
                   p999 = 72.10979999999999
                    p99 = 72.10979999999999
                    p98 = 72.10979999999999
                    p95 = 72.10979999999999
                    p75 = 4.1088
--------------------------------------------------------------
