# TIMESTAMP: 638696608704378496
# MEASUREMENT: [appmetrics.internal] report_success  items
# TAGS:
                   item = App.Metrics.Reporting.TextFile.TextFileMetricsReporter
                  mtype = counter
                   unit = items
# FIELDS:
                  total = 1
                percent = 100
--------------------------------------------------------------
# TIMESTAMP: 638696608704378496
# MEASUREMENT: [appmetrics.internal] report_success
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638696608704378496
# MEASUREMENT: [Application] Request Duration
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 2
                 rate1m = 0.0003687913566450185
                 rate5m = 2.6153218378231555
                rate15m = 11.463464081224965
              rate.mean = 0.17862240176978217
                samples = 2
                   last = 3.2999
             count.hist = 2
                    sum = 92.5694
                    min = 3.2999
                    max = 89.2695
                   mean = 46.2847
                 median = 89.2695
                 stddev = 42.9848
                   p999 = 89.2695
                    p99 = 89.2695
                    p98 = 89.2695
                    p95 = 89.2695
                    p75 = 89.2695
--------------------------------------------------------------
