# TIMESTAMP: 638635441190611856
# MEASUREMENT: [appmetrics.internal] report_success  items
# TAGS:
                   item = App.Metrics.Reporting.TextFile.TextFileMetricsReporter
                  mtype = counter
                   unit = items
# FIELDS:
                  total = 1
                percent = 100
--------------------------------------------------------------
# TIMESTAMP: 638635441190611856
# MEASUREMENT: [appmetrics.internal] report_success
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638635441190611856
# MEASUREMENT: [Application] Request Duration
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 3
                 rate1m = 0.000300779639418704
                 rate5m = 2.50902757696198
                rate15m = 11.305568426814318
              rate.mean = 0.2616808333706236
                samples = 3
                   last = 4195.1055
             count.hist = 3
                    sum = 4706.8688
                    min = 150.2282
                    max = 4195.1055
                   mean = 1766.1718561373682
                 median = 361.5351
                 stddev = 1916.5995806101357
                   p999 = 4195.1055
                    p99 = 4195.1055
                    p98 = 4195.1055
                    p95 = 4195.1055
                    p75 = 4195.1055
--------------------------------------------------------------
