# TIMESTAMP: 638694886617159585
# MEASUREMENT: [appmetrics.internal] report_success  items
# TAGS:
                   item = App.Metrics.Reporting.TextFile.TextFileMetricsReporter
                  mtype = counter
                   unit = items
# FIELDS:
                  total = 1
                percent = 100
--------------------------------------------------------------
# TIMESTAMP: 638694886617159585
# MEASUREMENT: [appmetrics.internal] report_success
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638694886617159585
# MEASUREMENT: [Application] Request Duration
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 21
                 rate1m = 13.50674753239655
                 rate5m = 20.943563536033658
                rate15m = 22.90687637687766
              rate.mean = 13.049105045772015
                samples = 21
                   last = 1.2561
             count.hist = 21
                    sum = 9506.4066
                    min = 0.7111999999999999
                    max = 7007.3142
                   mean = 452.07697349316607
                 median = 113.04299999999999
                 stddev = 1435.5842013279746
                   p999 = 7007.3142
                    p99 = 7007.3142
                    p98 = 7007.3142
                    p95 = 913.6003
                    p75 = 147.12189999999998
--------------------------------------------------------------
