<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\McHealthCare.Domain\McHealthCare.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.2.1" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="LZStringCSharp" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
	</ItemGroup>

</Project>
