# TIMESTAMP: 638695943185058816
# MEASUREMENT: [appmetrics.internal] report_success  items
# TAGS:
                   item = App.Metrics.Reporting.TextFile.TextFileMetricsReporter
                  mtype = counter
                   unit = items
# FIELDS:
                  total = 1
                percent = 100
--------------------------------------------------------------
# TIMESTAMP: 638695943185058816
# MEASUREMENT: [appmetrics.internal] report_success
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638695943185058816
# MEASUREMENT: [Application] Request Duration
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 2
                 rate1m = 12
                 rate5m = 12
                rate15m = 12
              rate.mean = 8.195559881961263
                samples = 2
                   last = 1.9627
             count.hist = 2
                    sum = 56.0023
                    min = 1.9627
                    max = 54.0396
                   mean = 26.635385940221713
                 median = 1.9627
                 stddev = 26.00260692575877
                   p999 = 54.0396
                    p99 = 54.0396
                    p98 = 54.0396
                    p95 = 54.0396
                    p75 = 54.0396
--------------------------------------------------------------
