# TIMESTAMP: 638635454624241998
# MEASUREMENT: [appmetrics.internal] report_success  items
# TAGS:
                   item = App.Metrics.Reporting.TextFile.TextFileMetricsReporter
                  mtype = counter
                   unit = items
# FIELDS:
                  total = 1
                percent = 100
--------------------------------------------------------------
# TIMESTAMP: 638635454624241998
# MEASUREMENT: [appmetrics.internal] report_success
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638635454624241998
# MEASUREMENT: [Application] Request Duration
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 12
                 rate1m = 3.2286928687553736E-08
                 rate5m = 1.3347534216485202
                rate15m = 24.96378949411676
              rate.mean = 0.5416316540920137
                samples = 12
                   last = 17.7226
             count.hist = 12
                    sum = 927.52
                    min = 0.6504
                    max = 251.5212
                   mean = 67.96781127455016
                 median = 31.197699999999998
                 stddev = 72.72187937007529
                   p999 = 251.5212
                    p99 = 251.5212
                    p98 = 251.5212
                    p95 = 251.5212
                    p75 = 124.1531
--------------------------------------------------------------
